version: '3.5'
services:
  jenkins-master:
    image: jenkins/jenkins:${VERSION}
    environment:
      # - JENKINS_OPTS= --prefix=/jenkins --logfile=/var/jenkins_home/jenkins.log
      - JENKINS_OPTS= --prefix=/jenkins
      # - JAVA_OPTS=-Duser.timezone=Asia/Tokyo -Dfile.encoding=UTF-8
    ports:
      - 8080:8080
      # - 50000:50000
    volumes:
      - ./jenkins_home:/var/jenkins_home
    restart: always

  jenkins-slave01:
    build: ./slaves/
    volumes:
      - ./jenkins-slave01/:/jenkins/workspace
    restart: always

  jenkins-slave02:
    build: ./slaves/
    volumes:
      - ./jenkins-slave02/:/jenkins/workspace
    restart: always